@import '../app/app'

.acquainted-section
    background: $background-color
    
.acquainted
    max-width: $max-widht
    width: 100%
    margin-top: 175px
    height: 340px
    margin-left: auto
    margin-right: auto
    background: no-repeat 60px url("/img/Image-387x340.svg"), $background-color
    @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
        height: 362px
        background: no-repeat 32px url("/img/Image-296x260.svg"), $background-color
    @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
        height: 402px+472px
        width: 328px
        background: no-repeat top url("/img/Image-328x287.svg"), $background-color   
        margin-top: 145px 
        margin-left: 17px
    .acquainted-h1
        text-align: right
        margin-right: 60px
        padding-top: 15px
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
            margin-right: 32px 
            padding-top: 0 
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
            text-align: left
            margin-right: 16px
            margin-left: 0 
            padding-top: 287px+40px    
    .acquainted-h2
        text-align: right
        margin-right: 60px
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
            margin-right: 32px
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
            text-align: left
            margin-right: 16px
            margin-left: 0 
    .acquainted-text
        text-align: right
        margin-right: 60px
        margin-top: 20px 
        margin-left: 387px+40px+60px //Ширина картинки, отступ текста от картики, левый отступ картинки
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
            margin-right: 32px
            margin-left: 303px+40px+32px //Ширина картинки, отступ текста от картики, левый отступ картинки
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
            text-align: left
            margin-right: 16px
            margin-left: 0
            margin-top: 19px 
    .button-acquainted
        float: right
        margin-right: 60px  
        margin-top: 32px 
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
            margin-right: 32px  
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
            float: left 
            margin-left: 0 

