@import '../app/app'

.modal 
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  width: 100%
  z-index: 9
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(0, 0, 0, 0.5)

.modal-box
    height: 194px
    width: 452px
    background: #FFF

.modal-text
    margin: 24px
    h2 
        margin-bottom: 6px

.button-modal
    float: right
    margin-top: 33px
    margin-left: auto
    margin-right: 24px
    margin-bottom: 24px