@import '../app/app'

$enable-border-color: #D0CFCF
$active-border-color: #00BDD3
$disable-color: #bcbcbc
$error-color: #CB3D40
$input-text-color: #7E7E7E

/*Tags*/    
    
form
    width: 380px
    margin-left: auto
    margin-right: auto
    margin-top: 25px
    @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
        margin-top: 25px
    @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
        width: 328px
        margin-left: 16px
        margin-right: 16px
        margin-top: 25px
    p
        margin-bottom: 10px
    div
        height: 25px
        margin-bottom: 8px
        label
            display: inline
            vertical-align: text-bottom
    .button-register
        display: block
        margin-left: auto
        margin-right: auto
        margin-top: 50px  

input[type="text"]    
    height: 52px
    border: 1px solid $enable-border-color
    border-radius: 4px
    color: $text-color
    background-color: $background-color
    width: 380px-16px-2px //ширина без учета паддинга и границы
    padding-left: 16px
    margin-top: 7px
    margin-bottom: 43px
    @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
        width: 328px-16px-2px //ширина без учета паддинга и границы
    &.input-error
        border: 2px solid $error-color
    &::focus
        border: 2px solid $active-border-color
        color: $text-color  
    &::placeholder 
        color: $input-text-color   

input[type="radio"]    
    //color: $input-text-color
    width: 20px
    height: 20px
    margin-right: 17px
    display: inline
    color: $secondary-color

input[type="file"]    
    color: $input-text-color
    width: 100%
    height: 54px
    margin-top: 48px-8px //вычитаем margin-bottom предыдущего блока  

/*Classes*/    

#register-section
    background: $background-color

.register
    max-width: $max-widht
    width: 100%
    margin-top: 175px
    margin-left: auto
    margin-right: auto
    @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
        margin-top: 146px
    .register-h1
        text-align: center
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
            width: 360px        
    .register-h2
        text-align: center
        margin-top: 10px

.input-phone
    margin-bottom: 43px       
