@import '../app/app'

/*Tags*/

nav
    &.nav
        max-width: $max-widht
        width: 100%
        height: 60px
        margin-left: auto
        margin-right: auto
    &.mobile-nav
        max-width: $max-widht
        width: 100%
        height: 60px
        margin-left: auto
        margin-right: auto
    
/*Classes*/

.nav-section  
    position: fixed
    background: #FFFFFF
    filter: drop-shadow(-1px -1px 5px rgba(0, 0, 0, 0.15)) drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15))
    width: 100%
    @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
        display: none

.logo-img
    width: 104px
    height: 26px 
    margin: 17px 0 17px 60px
    @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
        margin-left: 32px
    @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
        margin-left: 17px    

.menu-nav
    float: right
    list-style: none
    margin-right: 58px-30px //вычитаем margin
    li
        display: inline-block
        margin-right: 30px-3px //вычитаем padding
        margin-top: 17px
        margin-bottom: 17px
        a
            text-decoration: none
            color: $text-color
            padding: 7px 3px
            &:hover
                background: rgba(0, 189, 211, 0.1)
                border-radius: 4px
                color: $secondary-color
            &:visited
                color: $secondary-color
  
.mobile-menu
    position: fixed
    background: #FFFFFF
    filter: drop-shadow(-1px -1px 5px rgba(0, 0, 0, 0.15)) drop-shadow(0px 4px 15px rgba(0, 0, 0, 0.15))
    width: 100%
    z-index: 100   
    @media (-webkit-min-device-pixel-ratio: 2) and (min-width: 1024px), (max-resolution: 192dpi) and (min-width: 1024px), (min-width: 1024px)
        display: none  
 
.menu-img
    display: flex
    float: right
    width: 24px
    height: 24px
    margin: 18px 32px

.mobile-menu-nav
    width: 270px
    height: 895px
    list-style: none
    background: #FFFFFF
    position: absolute
    top: 0
    left: 0
    z-index: 999
    .logo-img
        width: 104px
        height: 26px 
        margin: 17px 0 34px 16px        
    li
        margin-left: 10px
        margin-right: 8px
        margin-bottom: 8px
        padding: 7px 3px
        &.spacing
            margin-top: 45px //вычитаем паддинг
        &:hover
            background: rgba(0, 189, 211, 0.1)
            border-radius: 4px
            color: $secondary-color
        &:visited
            color: $secondary-color
        a
            text-decoration: none
            color: $text-color
            padding: 7px 3px
              
.menu-hide
    display: none

.header-section
    padding-top: 60px
    background: no-repeat center/auto 650px url("/img/Banner_photo.jpg"), #EDECEA
    background-position: center 60px 
    height: 650px
    @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
        background: no-repeat top/auto 500px url("/img/Banner_photo.jpg"), #EDECEA
        background-position: -140px 60px  
        height: 500px        
    @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
        background: no-repeat right/auto 375px url("/img/Banner_photo.jpg"), #EDECEA
        background-position: -210px 170px
        height: 469px
    .header-banner 
        max-width: $max-widht
        height: 500px
        margin-left: auto
        margin-right: auto 
        padding-left: 60px
        overflow-x: visible
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
            padding-left: 32px
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
            padding-left: 17px 
        .header-h1
            padding-top: 185px  
            width: 670px
            @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
                padding-top: 81px  
                width: 424px
            @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
                padding-top: 51px  
                width: 240px      
        .header-text
            width: 527px
            margin-top: 21px
            @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 1023px), (max-resolution: 192dpi) and (max-width: 1023px), (max-width: 1023px)
                width: 416px 
            @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
                width: 240px
