@import '../app/app'

/*Tags*/    

footer
    margin-top: 2px
    height: 177px
    img
        display: block
        margin-left: auto
        @media (-webkit-min-device-pixel-ratio: 2) and (max-width: 767px), (max-resolution: 192dpi) and (max-width: 767px), (max-width: 767px)
            margin-top: 25px
    

/*Classes*/
    
.footer-text
    background: #fff
    height: 57px
    margin-left: auto
    margin-right: auto
    text-align: center
    border-top: 1px solid #E0E0E0
    p
        padding-top: 16px
        padding-bottom: 16px    